{
  "name": "mastra-mux-workflow",
  "version": "1.0.0",
  "description": "A comprehensive video processing solution built with Mastra and Mux MCP integration",
  "main": "dist/mastra/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/mastra/index.ts",
    "dev:server": "tsx src/mastra/index.ts",
    "build": "tsc",
    "start": "node dist/mastra/index.js",
    "assets": "tsx src/mastra/scripts/asset-cli.ts",
    "assets:debug": "tsx src/mastra/scripts/asset-cli.ts debug",
    "assets:debug-tools": "tsx src/mastra/scripts/asset-cli.ts --debug-tools",
    "test:debug-tools": "tsx src/mastra/scripts/test-debug-tools.ts",
    "test:mux-mcp": "tsx src/mastra/scripts/test-mux.ts",
    "test:ollama": "tsx src/mastra/scripts/test-ollama.ts",
    "test:comfy": "tsx src/mastra/scripts/comfy-test.ts",
    "mux:interactive": "tsx src/mastra/scripts/test-mux-interactive.ts",
    "mux:interactive:debug": "DEBUG=true tsx src/mastra/scripts/test-mux-interactive.ts"
  }
,
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/mcp": "latest",
    "@mastra/loggers": "latest",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "dotenv": "^16.3.1",
    "ollama": "^0.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "keywords": [
    "mastra",
    "mux",
    "video",
    "processing",
    "ai",
    "mcp",
    "ollama"
  ],
  "author": "",
  "license": "MIT"
}